<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>BuildMachineOSBuild</key>
    <string>19F101</string>
    <key>CFBundleIdentifier</key>
    <string>com.electron.tv-control.helper</string>
    <key>CFBundleName</key>
    <string>TV-control Helper (GPU)</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>DTCompiler</key>
    <string>com.apple.compilers.llvm.clang.1_0</string>
    <key>DTSDKBuild</key>
    <string>11.0</string>
    <key>DTSDKName</key>
    <string>macosx11.0</string>
    <key>DTXcode</key>
    <string>1220</string>
    <key>DTXcodeBuild</key>
    <string>12B5044c</string>
    <key>LSRequiresNativeExecution</key>
    <true/>
    <key>LSUIElement</key>
    <true/>
    <key>NSSupportsAutomaticGraphicsSwitching</key>
    <true/>
    <key>CFBundleDisplayName</key>
    <string>TV-control Helper (GPU)</string>
    <key>CFBundleExecutable</key>
    <string>TV-control Helper (GPU)</string>
  </dict>
</plist>